TCGA-CS-4942
TCGA-CS-4944
TCGA-CS-5393
TCGA-CS-5396
TCGA-CS-6665
TCGA-CS-6666
TCGA-CS-6668
TCGA-CS-6669
TCGA-DU-5851
TCGA-DU-5854
TCGA-DU-5855
TCGA-DU-5872
TCGA-DU-5874
TCGA-DU-6404
TCGA-DU-6542
TCGA-DU-7008
TCGA-DU-7010
TCGA-DU-7014
TCGA-DU-7015
TCGA-DU-7018
TCGA-DU-7019
TCGA-DU-7294
TCGA-DU-7298
TCGA-DU-7299
TCGA-DU-7300
TCGA-DU-7301
TCGA-DU-7302
TCGA-DU-7304
TCGA-DU-7306
TCGA-DU-7309
TCGA-DU-8162
TCGA-DU-8164
TCGA-DU-8166
TCGA-DU-8167
TCGA-DU-8168
TCGA-DU-A5TR
TCGA-DU-A5TS
TCGA-DU-A5TT
TCGA-DU-A5TU
TCGA-DU-A5TW
TCGA-DU-A5TY
TCGA-DU-A6S7
TCGA-DU-A6S8
TCGA-FG-5964
TCGA-FG-6689
TCGA-FG-6691
TCGA-FG-6692
TCGA-FG-7634
TCGA-FG-A4MT
TCGA-HT-7473
TCGA-HT-7602
TCGA-HT-7680
TCGA-HT-7686
TCGA-HT-7690
TCGA-HT-7694
TCGA-HT-7879
TCGA-HT-7884
TCGA-HT-8018
TCGA-HT-8111
TCGA-HT-8114
TCGA-HT-8563
TCGA-HT-A61A
